# teacher-assistant

./: .gitignore  README.md  assistant_schema.sql  pom.xml
.claude/: settings.local.json
src/main/java/com/assistant/: TeacherAssistantApplication.java
src/main/java/com/assistant/common/: Result.java
src/main/java/com/assistant/config/: WebSocketConfig.java
src/main/java/com/assistant/controller/: AiController.java  ChatMessageController.java  ClassInfoController.java  UserController.java
src/main/java/com/assistant/dao/: ChatMessageMapper.java  ClassInfoMapper.java  UserMapper.java
src/main/java/com/assistant/model/: ChatMessage.java  ClassInfo.java  User.java
src/main/java/com/assistant/service/: AiService.java  ChatMessageService.java  ClassInfoService.java  UserService.java
src/main/java/com/assistant/service/impl/: AiServiceImpl.java  ChatMessageServiceImpl.java  ClassInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/assistant/websocket/: ChatWebSocketServer.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMessageMapper.xml  ClassInfoMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  main.html
